.fondo {
  background: url(../img/fondo.jpg) no-repeat center center fixed;
  background-size: cover;
}

.fondo-dos {
  background: url(../img/fondo2.jpg) no-repeat center center fixed;
  background-size: cover;
}

.main-section {
  margin: 0 auto;
  margin-top: 40%;
  padding: 0;
}

.modal-content {
  opacity: 0.85;
  padding: 0 20px;
  padding-bottom: 20px;
}

.bt {
  padding-bottom: 20px;
}

.bt-top {
  padding-top: 20px;
}

.succ {
  position: absolute;
  margin: 200px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.img-succ {
  max-width: 15%;
  max-height: 15%;
}



#tabla-info-1{
  overflow: scroll;
  height: 50%;
  max-height: 300px;
}


#tabla-info-2{
  overflow: scroll;
  height: auto;
}


.tinf1{
  overflow: scroll;
  height: 70%;
  max-height: 300px;
}

.tinf2{
  overflow: scroll;
  height: auto;
}

.tadm{
  overflow: scroll;
  height: auto;
  max-height: 500px;
}

.noaplica{
  color: white;
  background-color: purple;
  
}